@import "~bootstrap/dist/css/bootstrap.min.css";

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    padding-top: 80px; /* Adjust this value based on the height of your header */
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: #000;
    color: #fff;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0;
}

.slider {
    margin-top: 70px;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.service, .portfolio-item, .testimonial, .blog-post {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Optional: ensure a smooth scroll for in-page links */
html {
    scroll-behavior: smooth;
}
